MONGODB_URI = "mongodb+srv://Afgod98:afgod98123@cluster1.fjq8zzo.mongodb.net/AttendanceSystem?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = "What is your name"
ACCESS_TOKEN_EXPIRATION= "1h"
REFRESH_TOKEN_SECRET= "agsfsfwahsggsbcbcjd"
REFRESH_TOKEN_EXPIRATION= "7d"


EMAIL = 'afgod98@gmail.com'
EMAIL_PASS = "qrkm ibid agwl baqp"